{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        // Logg til Elasticsearch
        // - ingen endringer i Development
      },
      {
        // Legg til logg til Konsoll
        "Name": "Console"
      }
    ]
  }
}
