{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "nodeUris": "http://koloss-logg-prod:9200",
          "indexFormat": "fhi-smittesporing-varsling-prod-{0:yyyy.MM}"
        }
      }
    ]
  },
  "HelseNorgeKonfigurasjon": {
    "ValidateToken": true,
    "TokenSigningSertifikatThumbprint": "2e0cb7b92a08eca8e0784c33f07832c6eff7a076"
  },
  "InternApiUrl": "https://smittevarsling.fhi.no/api/InnsynHelseNorge/"
}
