{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Funksjonsbrytere": {
    // Aktiver mocks for overstyring i eksterne tjenester under
    "InkluderMockApis": true,
    // Aktiverer funksjon for å endre TLF til en smittekontakt ifm testing/verifikasjon
    "EndringAvSmittekontakter": true,
    "TillatAngiKontaktinfoManuelt": true
  },
  //"Eksternetjenester": {
  //  "Msis": {
  //    // Overstyring interne mock APIer for dev
  //    "ApiUrl": "https://localhost:44332/mockapi/MsisMock/"
  //  },
  //  "Kontaktinformasjon": {
  //    // Overstyring interne mock APIer for dev
  //    "ApiUrl": "https://localhost:44332/mockapi/KontaktInfoMock/"
  //  },
  //  "Sms": {
  //    "KildesystemId": "Fhi.Smittesporing.Varsling.Intern.Dev"
  //  },
  //  "Preg": {
  //    // Overstyring mock-klient med høyere treffprosent
  //    "Mock": true,
  //    // For dev: dotnet user-secrets set "Eksternetjenester:Preg:Username" "<PREG-user>"
  //    "Username": "<user-secrets|fra-deploy>",
  //    // For dev: dotnet user-secrets set "Eksternetjenester:Preg:Password" "<PREG-pwd>"
  //    "Password": "<user-secrets|fra-deploy>"
  //  }
  //},
  "Bakgrunnsjobber": {
    "HenteNyeIndekspasienter": {
      "MaksTidBakover": "60.0:00:00"
    },
    "FjernUtgatteIndekspasienter": {
      "SlettDataEldreEnn": "60.0:00:00"
    },
    "LastInnSmittekontakter": {
      "MaksAntallDagerBakover": 180,
      "AntallDagerForProvedato": 7
    }
  },
  "Authorization": {
    "Basic": [
      "ALLE BRUKERE"
    ],
    "Smittesporer": [
      "ALLE BRUKERE"
    ],
    "Innsyn": [
      "ALLE BRUKERE"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        // Logg til Elasticsearch
        // - ingen endringer i Development
      },
      {
        // Legg til logg til Konsoll
        "Name": "Console"
      }
    ]
  }
}
